common_name	SMILES
abiraterone	C[C@]12CC[C@@H](CC1=CC[C@@H]3[C@@H]2CC[C@]4([C@H]3CC=C4C5=CN=CC=C5)C)O
amiodarone	CCCCC1=C(C2=CC=CC=C2O1)C(=O)C3=CC(=C(C(=C3)I)OCCN(CC)CC)I
bupriopion	CC(C(=O)C1=CC(=CC=C1)Cl)NC(C)(C)C
celecoxib	CC1=CC=C(C=C1)C2=CC(=NN2C3=CC=C(C=C3)S(=O)(=O)N)C(F)(F)F
chlorpromazine	CN(C)CCCN1C2=CC=CC=C2SC3=C1C=C(C=C3)Cl
cimetidine	CC1=C(N=CN1)CSCCNC(=NC)NC#N
cinacalcet	C[C@H](C1=CC=CC2=CC=CC=C21)NCCCC3=CC(=CC=C3)C(F)(F)F
citalopram	CN(C)CCCC1(C2=C(CO1)C=C(C=C2)C#N)C3=CC=C(C=C3)F
clemastine	C[C@@](C1=CC=CC=C1)(C2=CC=C(C=C2)Cl)OCC[C@H]3CCCN3C
clobazam	CN1C(=O)CC(=O)N(C2=C1C=CC(=C2)Cl)C3=CC=CC=C3
clomipramine	CN(C)CCCN1C2=CC=CC=C2CCC3=C1C=C(C=C3)Cl
cocaine	CN1[C@H]2CC[C@@H]1[C@H]([C@H](C2)OC(=O)C3=CC=CC=C3)C(=O)OC
diphenydramine	CN(C)CCOC(C1=CC=CC=C1)C2=CC=CC=C2
doxepin	CN(C)CC/C=C/1\C2=CC=CC=C2COC3=CC=CC=C31
doxepin	CN(C)CC/C=C\1/C2=CC=CC=C2COC3=CC=CC=C31
doxepin	CN(C)CCC=C1C2=CC=CC=C2COC3=CC=CC=C31
duloxetine	CNCC[C@@H](C1=CC=CS1)OC2=CC=CC3=CC=CC=C32
escaitalopram	CN(C)CCC[C@@]1(C2=C(CO1)C=C(C=C2)C#N)C3=CC=C(C=C3)F
fluoxetine	CNCCC(C1=CC=CC=C1)OC2=CC=C(C=C2)C(F)(F)F
halofantrine	CCCCN(CCCC)CCC(C1=C2C=CC(=CC2=C3C=C(C=C(C3=C1)Cl)Cl)C(F)(F)F)O
haloperidol	C1CN(CCC1(C2=CC=C(C=C2)Cl)O)CCCC(=O)C3=CC=C(C=C3)F
hydroxychloroquine	CCN(CCCC(C)NC1=C2C=CC(=CC2=NC=C1)Cl)CCO
hydroxyzine	C1CN(CCN1CCOCCO)C(C2=CC=CC=C2)C3=CC=C(C=C3)Cl
levomepromazine	C[C@@H](CN1C2=CC=CC=C2SC3=C1C=C(C=C3)OC)CN(C)C
lorcaserin	C[C@H]1CNCCC2=C1C=C(C=C2)Cl
methadone	CCC(=O)C(CC(C)N(C)C)(C1=CC=CC=C1)C2=CC=CC=C2
metclopramide	CCN(CC)CCNC(=O)C1=CC(=C(C=C1OC)N)Cl 
midodrine	COC1=CC(=C(C=C1)OC)C(CNC(=O)CN)O
moclobemide	C1COCCN1CCNC(=O)C2=CC=C(C=C2)Cl
mirabegron	C1=CC=C(C=C1)[C@H](CNCCC2=CC=C(C=C2)NC(=O)CC3=CSC(=N3)N)O
panobinostat	CC1=C(C2=CC=CC=C2N1)CCNCC3=CC=C(C=C3)/C=C/C(=O)NO
paroxetine	C1CNC[C@H]([C@@H]1C2=CC=C(C=C2)F)COC3=CC4=C(C=C3)OCO4
perhexiline	C1CCC(CC1)C(CC2CCCCN2)C3CCCCC3
perphenazine	C1CN(CCN1CCCN2C3=CC=CC=C3SC4=C2C=C(C=C4)Cl)CCO
promethazine	CC(CN1C2=CC=CC=C2SC3=CC=CC=C31)N(C)C
quinidine	COC1=CC2=C(C=CN=C2C=C1)[C@@H]([C@H]3C[C@@H]4CCN3C[C@@H]4C=C)O
ritonavir	CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O
rolapitant	C[C@H](C1=CC(=CC(=C1)C(F)(F)F)C(F)(F)F)OC[C@]2(CC[C@]3(CCC(=O)N3)CN2)C4=CC=CC=C4
sertraline	CN[C@H]1CC[C@H](C2=CC=CC=C12)C3=CC(=C(C=C3)Cl)Cl
terbinafine	CC(C)(C)C#C/C=C/CN(C)CC1=CC=CC2=CC=CC=C21
ticlopidine	C1CN(CC2=C1SC=C2)CC3=CC=CC=C3Cl
tripelennamine	CN(C)CCN(CC1=CC=CC=C1)C2=CC=CC=N2
vemurafenib	CCCS(=O)(=O)NC1=C(C(=C(C=C1)F)C(=O)C2=CNC3=C2C=C(C=N3)C4=CC=C(C=C4)Cl)F
