common_name	SMILES
alprenolol	CC(C)NCC(COC1=CC=CC=C1CC=C)O
amitriptyline	CN(C)CCC=C1C2=CC=CC=C2CCC3=CC=CC=C31
amphetamine	CC(CC1=CC=CC=C1)N
aripiprazole	C1CC(=O)NC2=C1C=CC(=C2)OCCCCN3CCN(CC3)C4=C(C(=CC=C4)Cl)Cl
atomoxetine	CC1=CC=CC=C1O[C@H](CCNC)C2=CC=CC=C2
brexpiprazole	C1CN(CCN1CCCCOC2=CC3=C(C=C2)C=CC(=O)N3)C4=C5C=CSC5=CC=C4
bufuralol	CCC1=CC=CC2=C1OC(=C2)C(CNC(C)(C)C)O
cariprazine	CN(C)C(=O)NC1CCC(CC1)CCN2CCN(CC2)C3=C(C(=CC=C3)Cl)Cl
carvedilol	COC1=CC=CC=C1OCCNCC(COC2=CC=CC3=C2C4=CC=CC=C4N3)O
chlorpheniramine	CN(C)CCC(C1=CC=C(C=C1)Cl)C2=CC=CC=N2
chlorpromazine	CN(C)CCCN1C2=CC=CC=C2SC3=C1C=C(C=C3)Cl
clonidine	C1CN=C(N1)NC2=C(C=CC=C2Cl)Cl
codeine	CN1CC[C@]23[C@@H]4[C@H]1CC5=C2C(=C(C=C5)OC)O[C@H]3[C@H](C=C4)O
debrisoquine	C1CN(CC2=CC=CC=C21)C(=N)N
desipramine	CNCCCN1C2=CC=CC=C2CCC3=CC=CC=C31
deutetrabenazine	[2H]C([2H])([2H])OC1=C(C=C2[C@H]3CC(=O)[C@@H](CN3CCC2=C1)CC(C)C)OC([2H])([2H])[2H]
deutetrabenazine	[2H]C([2H])([2H])OC1=C(C=C2[C@@H]3CC(=O)[C@H](CN3CCC2=C1)CC(C)C)OC([2H])([2H])[2H]
deutetrabenazine	[2H]C([2H])([2H])OC1=C(C=C2C3CC(=O)C(CN3CCC2=C1)CC(C)C)OC([2H])([2H])[2H]
deutetrabenazine	CC(C)CC1CN2CCC3=CC(=C(C=C3C2CC1=O)OC)OC
dexfenfluramine	CCN[C@@H](C)CC1=CC(=CC=C1)C(F)(F)F
dextromethorphan	CN1CC[C@@]23CCCC[C@@H]2[C@@H]1CC4=C3C=C(C=C4)OC
donepezil	COC1=C(C=C2C(=C1)CC(C2=O)CC3CCN(CC3)CC4=CC=CC=C4)OC
doxepin	CN(C)CC/C=C/1\C2=CC=CC=C2COC3=CC=CC=C31
doxepin	CN(C)CC/C=C\1/C2=CC=CC=C2COC3=CC=CC=C31
doxepin	CN(C)CCC=C1C2=CC=CC=C2COC3=CC=CC=C31
duloxetine	CNCC[C@@H](C1=CC=CS1)OC2=CC=CC3=CC=CC=C32
eliglustat	CCCCCCCC(=O)N[C@H](CN1CCCC1)[C@@H](C2=CC3=C(C=C2)OCCO3)O
encainide	CN1CCCCC1CCC2=CC=CC=C2NC(=O)C3=CC=C(C=C3)OC
escitalopram	CN(C)CCC[C@@]1(C2=C(CO1)C=C(C=C2)C#N)C3=CC=C(C=C3)F
flecainide	C1CCNC(C1)CNC(=O)C2=C(C=CC(=C2)OCC(F)(F)F)OCC(F)(F)F
fluoxetine	CNCCC(C1=CC=CC=C1)OC2=CC=C(C=C2)C(F)(F)F
fluvoxamine	COCCCC/C(=N\OCCN)/C1=CC=C(C=C1)C(F)(F)F
haloperidol	C1CN(CCC1(C2=CC=C(C=C2)Cl)O)CCCC(=O)C3=CC=C(C=C3)F
imipramine	CN(C)CCCN1C2=CC=CC=C2CCC3=CC=CC=C31
lidocaine	CCN(CC)CC(=O)NC1=C(C=CC=C1C)C
methoxyamphetamine	CC(CC1=CC=CC=C1)NOC
metoclopramide	CCN(CC)CCNC(=O)C1=CC(=C(C=C1OC)N)Cl
metoprolol	CC(C)NCC(COC1=CC=C(C=C1)CCOC)O
mexiletine	CC1=C(C(=CC=C1)C)OCC(C)N
minaprine	CC1=CC(=NN=C1NCCN2CCOCC2)C3=CC=CC=C3
nebivolol	C1CC2=C(C=CC(=C2)F)OC1C(CNCC(C3CCC4=C(O3)C=CC(=C4)F)O)O
nebivolol	C1CC2=C(C=CC(=C2)F)O[C@H]1[C@H](CNC[C@@H]([C@@H]3CCC4=C(O3)C=CC(=C4)F)O)O
nebivolol	C1CC2=C(C=CC(=C2)F)O[C@H]1[C@@H](CNC[C@H]([C@@H]3CCC4=C(O3)C=CC(=C4)F)O)O
nebivolol	[2H]C([2H])([C@@H]([C@H]1CCC2=C(O1)C=CC(=C2)F)O)NC([2H])([2H])[C@@H]([C@@H]3CCC4=C(O3)C=CC(=C4)F)O
nebivolol	C1CC2=C(C=CC(=C2)F)O[C@@H]1[C@H](CNCC([C@H]3CCC4=C(O3)C=CC(=C4)F)O)O
nebivolol	C1CC2=C(C=CC(=C2)F)O[C@@H]1[C@@H](CNCC([C@H]3CCC4=C(O3)C=CC(=C4)F)O)O
nortriptyline	CNCCC=C1C2=CC=CC=C2CCC3=CC=CC=C31
ondansetron	CC1=NC=CN1CC2CCC3=C(C2=O)C4=CC=CC=C4N3C
oxycodone	CN1CC[C@]23[C@@H]4C(=O)CC[C@]2([C@H]1CC5=C3C(=C(C=C5)OC)O4)O
palonosetron	C1C[C@@H]2CN(C(=O)C3=CC=CC(=C23)C1)[C@@H]4CN5CCC4CC5
paroxetine	C1CNC[C@H]([C@@H]1C2=CC=C(C=C2)F)COC3=CC4=C(C=C3)OCO4
perhexiline	C1CCC(CC1)C(CC2CCCCN2)C3CCCCC3
perphenazine	C1CN(CCN1CCCN2C3=CC=CC=C3SC4=C2C=C(C=C4)Cl)CCO
pimavanserin	CC(C)COC1=CC=C(C=C1)CNC(=O)N(CC2=CC=C(C=C2)F)C3CCN(CC3)C
pomalidomide	C1CC(=O)NC(=O)C1N2C(=O)C3=C(C2=O)C(=CC=C3)N
ponatinib	CC1=C(C=C(C=C1)C(=O)NC2=CC(=C(C=C2)CN3CCN(CC3)C)C(F)(F)F)C#CC4=CN=C5N4N=CC=C5
promethazine	CC(CN1C2=CC=CC=C2SC3=CC=CC=C31)N(C)C
propafenone	CCCNCC(COC1=CC=CC=C1C(=O)CCC2=CC=CC=C2)O
propranolol	CC(C)NCC(COC1=CC=CC2=CC=CC=C21)O
risperidone	CC1=C(C(=O)N2CCCCC2=N1)CCN3CCC(CC3)C4=NOC5=C4C=CC(=C5)F
sparteine	C1CCN2C[C@@H]3C[C@H]([C@H]2C1)CN4[C@H]3CCCC4
tamoxifen	CC/C(=C(\C1=CC=CC=C1)/C2=CC=C(C=C2)OCCN(C)C)/C3=CC=CC=C3
tetrabenzine	CC(C)CC1CN2CCC3=CC(=C(C=C3C2CC1=O)OC)OC
thioridazine	CN1CCCCC1CCN2C3=CC=CC=C3SC4=C2C=C(C=C4)SC
timolol	CC(C)(C)NC[C@@H](COC1=NSN=C1N2CCOCC2)O
tramadol	CN(C)C[C@H]1CCCC[C@@]1(C2=CC(=CC=C2)OC)O
umeclidinium	C1C[N+]2(CCC1(CC2)C(C3=CC=CC=C3)(C4=CC=CC=C4)O)CCOCC5=CC=CC=C5
valbenazine	CC(C)C[C@@H]1CN2CCC3=CC(=C(C=C3[C@H]2C[C@H]1OC(=O)[C@H](C(C)C)N)OC)OC
venlafaxine	CN(C)CC(C1=CC=C(C=C1)OC)C2(CCCCC2)O
vilazodone	C1CN(CCN1CCCCC2=CNC3=C2C=C(C=C3)C#N)C4=CC5=C(C=C4)OC(=C5)C(=O)N
zuclopenthixol	C1CN(CCN1CC/C=C\2/C3=CC=CC=C3SC4=C2C=C(C=C4)Cl)CCO
