common_name	SMILES
amitriptyline	CN(C)CCC=C1C2=CC=CC=C2CCC3=CC=CC=C31
avatrombopag	C1CCC(CC1)N2CCN(CC2)C3=C(N=C(S3)NC(=O)C4=CC(=C(N=C4)N5CCC(CC5)C(=O)O)Cl)C6=CC(=CS6)Cl
azilsartan	CCOC1=NC2=CC=CC(=C2N1CC3=CC=C(C=C3)C4=CC=CC=C4C5=NOC(=O)N5)C(=O)O
celecoxib	CC1=CC=C(C=C1)C2=CC(=NN2C3=CC=C(C=C3)S(=O)(=O)N)C(F)(F)F
diclofenac	C1=CC=C(C(=C1)CC(=O)O)NC2=C(C=CC=C2Cl)Cl
doxepin	CN(C)CC/C=C/1\C2=CC=CC=C2COC3=CC=CC=C31
doxepin	CN(C)CC/C=C\1/C2=CC=CC=C2COC3=CC=CC=C31
doxepin	CN(C)CCC=C1C2=CC=CC=C2COC3=CC=CC=C31
etrasimod	C1CCC(C1)C2=C(C=C(C=C2)COC3=CC4=C(C=C3)NC5=C4CC[C@@H]5CC(=O)O)C(F)(F)F 
etodolac	CCC1=C2C(=CC=C1)C3=C(N2)C(OCC3)(CC)CC(=O)O
fluoxetine	CNCCC(C1=CC=CC=C1)OC2=CC=C(C=C2)C(F)(F)F
flurbiprofen	CC(C1=CC(=C(C=C1)C2=CC=CC=C2)F)C(=O)O
fluvastatin	CC(C)N1C2=CC=CC=C2C(=C1/C=C/[C@H](C[C@H](CC(=O)O)O)O)C3=CC=C(C=C3)F
fluvastatin	CC(C)N1C2=CC=CC=C2C(=C1/C=C/[C@@H](C[C@@H](CC(=O)O)O)O)C3=CC=C(C=C3)F
fluvastatin	CC(C)N1C2=CC=CC=C2C(=C1/C=C/C(CC(CC(=O)O)O)O)C3=CC=C(C=C3)F
fluvastatin	CC(C)N1C2=CC=CC=C2C(=C1C=CC(CC(CC(=O)O)O)O)C3=CC=C(C=C3)F
fluvastatin	CC(C)N1C2=CC=CC=C2C(=C1C=C[C@@H](C[C@@H](CC(=O)O)O)O)C3=CC=C(C=C3)F
glibenclamide	COC1=C(C=C(C=C1)Cl)C(=O)NCCC2=CC=C(C=C2)S(=O)(=O)NC(=O)NC3CCCCC3
glimepiride	CCC1=C(CN(C1=O)C(=O)NCCC2=CC=C(C=C2)S(=O)(=O)NC(=O)NC3CCC(CC3)C)C
glipizide	CC1=CN=C(C=N1)C(=O)NCCC2=CC=C(C=C2)S(=O)(=O)NC(=O)NC3CCCCC3
glyburide	COC1=C(C=C(C=C1)Cl)C(=O)NCCC2=CC=C(C=C2)S(=O)(=O)NC(=O)NC3CCCCC3
ibuprofen	CC(C)CC1=CC=C(C=C1)C(C)C(=O)O
indomethacin	CC1=C(C2=C(N1C(=O)C3=CC=C(C=C3)Cl)C=CC(=C2)OC)CC(=O)O
irbesartan	CCCCC1=NC2(CCCC2)C(=O)N1CC3=CC=C(C=C3)C4=CC=CC=C4C5=NNN=N5
lesinurad	C1CC1C2=CC=C(C3=CC=CC=C23)N4C(=NN=C4Br)SCC(=O)O
lornoxicam	CN1C(=C(C2=C(S1(=O)=O)C=C(S2)Cl)O)C(=O)NC3=CC=CC=N3
losartan	CCCCC1=NC(=C(N1CC2=CC=C(C=C2)C3=CC=CC=C3C4=NNN=N4)CO)Cl
meloxicam	CC1=CN=C(S1)NC(=O)C2=C(C3=CC=CC=C3S(=O)(=O)N2C)O
nateglinide	CC(C)C1CCC(CC1)C(=O)N[C@H](CC2=CC=CC=C2)C(=O)O
olodaterol	CC(C)(CC1=CC=C(C=C1)OC)NC[C@@H](C2=C3C(=CC(=C2)O)NC(=O)CO3)O
ospemifene	C1=CC=C(C=C1)/C(=C(/C2=CC=CC=C2)\C3=CC=C(C=C3)OCCO)/CCCl
phenytoin	C1=CC=C(C=C1)C2(C(=O)NC(=O)N2)C3=CC=CC=C3
piroxicam	CN1C(=C(C2=CC=CC=C2S1(=O)=O)O)C(=O)NC3=CC=CC=N3
rosiglitazone	CN(CCOC1=CC=C(C=C1)CC2C(=O)NC(=O)S2)C3=CC=CC=N3
ruxolitinib	C1CCC(C1)[C@@H](CC#N)N2C=C(C=N2)C3=C4C=CNC4=NC=N3
naproxen	C[C@@H](C1=CC2=C(C=C1)C=C(C=C2)OC)C(=O)O
wafarin	CC(=O)CC(C1=CC=CC=C1)C2=C(C3=CC=CC=C3OC2=O)O
siponimod	CCC1=C(C=CC(=C1)/C(=N/OCC2=CC(=C(C=C2)C3CCCCC3)C(F)(F)F)/C)CN4CC(C4)C(=O)O
siponimod	CCC1=C(C=CC(=C1)/C(=N\OCC2=CC(=C(C=C2)C3CCCCC3)C(F)(F)F)/C)CN4CC(C4)C(=O)O
siponimod	CCC1=C(C=CC(=C1)C(=NOCC2=CC(=C(C=C2)C3CCCCC3)C(F)(F)F)C)CN4CC(C4)C(=O)O
tamoxifen	CC/C(=C(\C1=CC=CC=C1)/C2=CC=C(C=C2)OCCN(C)C)/C3=CC=CC=C3
tenoxicam	CN1C(=C(C2=C(S1(=O)=O)C=CS2)O)C(=O)NC3=CC=CC=N3
tolbutamide	CCCCNC(=O)NS(=O)(=O)C1=CC=C(C=C1)C
torsemide	CC1=CC(=CC=C1)NC2=C(C=NC=C2)S(=O)(=O)NC(=O)NC(C)C
valproic acid	CCCC(CCC)C(=O)O
zafirlukast	CC1=CC=CC=C1S(=O)(=O)NC(=O)C2=CC(=C(C=C2)CC3=CN(C4=C3C=C(C=C4)NC(=O)OC5CCCC5)C)OC
